# ----------------------------------------------------------------------------------------------------- 
# CONDOR
# Simulator for diffractive single-particle imaging experiments with X-ray lasers
# http://xfel.icm.uu.se/condor/
# ----------------------------------------------------------------------------------------------------- 
# Copyright 2014 Max Hantke, Filipe R.N.C. Maia, Tomas Ekeberg
# Condor is distributed under the terms of the GNU General Public License
# ----------------------------------------------------------------------------------------------------- 
# General note:
#  All variables are in SI units by default. Exceptions explicit by variable name.
# ----------------------------------------------------------------------------------------------------- 

[source]

# Wavelength [m]
wavelength = 0.12398E-09

# Focal spot size (flat top profile) [m]
focus_diameter = 0.5E-06

# Pulse energy [J]
pulse_energy = 1E-03

# Pulse energy variation and spread [J]
pulse_energy_variation = uniform
pulse_energy_spread = 0.2E-03

# Pulse profile either None, top_hat, gaussian, pseudo_lorentzian
profile_model = None

[sample]

number_of_images = 1
number_of_particles = 1.
number_of_particles_variation = None

[particle_sphere]

number = 1.

position = [0.,0.,0.]
position_variation = uniform
position_spread = [1000E-9,1000E-9,0]

# Material type can be set to 'none', 'protein','virus','cell','latexball','water' or 'custom'
material_type = poliovirus

# Sample size [m]
diameter = 60.0E-09

# Diameter spread [m]
diameter_spread = 10E-09
diameter_variation = normal

[particle_spheroid]

number = 0.

position = [0.,0.,0.]
position_variation = uniform
position_spread = [1000E-9,1000E-9,0]

flattening = 0.75
flattening_variation = normal
flattening_spread = 0.5

# Material type can be set to 'none', 'protein','virus','cell','latexball','water' or 'custom'
material_type = poliovirus

# Sample size [m]
diameter = 60.0E-09

# Diameter spread [m]
diameter_spread = 10E-09
diameter_variation = normal

[particle_map]

number = 0.

position = [0.,0.,0.]
position_variation = uniform
position_spread = [1000E-9,1000E-9,0]

# If particle_model is map3d, geometry can be set to 'icosahedron', 'cube', 'sphere', 'spheroid' or 'custom'
geometry = icosahedron

# Material type can be set to 'none', 'protein','virus','cell','latexball','water' or 'custom'
material_type = poliovirus

# Sample size [m]
diameter = 60.0E-09

# Diameter spread [m]
diameter_spread = 10E-09
diameter_variation = normal

[detector]

# sample-detector distance [m]
distance = 2.16

# pixel width and height [m]
pixel_size = 110E-06

# absolute number of pixels in x/y direction
#Nx = 414
#Ny = 414
#Nx = 388
#Ny = 370
Nx = 1024
Ny = 1024

# load external mask
#mask_filename = ...
#mask_dataset  = ...
#mask_is_cxi_bitmask = False

#x_gap_size_in_pixel = 30
#hole_diameter_in_pixel = 115

# Center position in pixel (pixel (0,0) has its center at x=0.0 y=0.0)
# Make sure that border pixel is not existing twice! Center should be lying on a pixel
cx = middle
cy = middle

center_variation = normal
center_spread_x = 1
center_spread_y = 1
center_variation_n = 10

# noise statistics from file
noise = normal_poisson
noise_spread = 0.1
#noise = file_poisson
#noise_filename = ...
#noise_dataset  = ...

# saturation level [ph/pixel]
saturation_level = 4000